-- Initial CoreLang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CoreLang
version:             0.1.0.0
synopsis:            Code to the book: SPJ Implementing Functional Languages A Tutorial
-- description:
homepage:            https://www.github.com/hansroland/CoreLang
license:             PublicDomain
license-file:        LICENSE
author:              Roland Senn
maintainer:          rsx@bluewin.ch
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

executable CoreLang
  main-is:             Main.hs
  other-modules:       Lex,
                       Parser,
                       ParserBase,
                       PrettyPrinter,
                       Syntax
  -- other-extensions:
  build-depends:       base >=4.6 && < 4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite hunit-tests
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  other-modules:       TestParserBase,
                       Lex,
                       ParserBase
  -- other-extensions:    OverloadedStrings
  build-depends:       base >= 4.6 && < 4.9, 
                       HUnit >= 1.2.5.0
  hs-source-dirs:      tests,
                       src
  default-language:    Haskell2010
